<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Are you free on 14th Feb ? 🥹</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="question">Will you be my Valentine ? 🥹👉👈</h1>
      <h2 class="question">I LOVEEEEE YOUUUUU CUDIEEEEE !!</h2>
      <img
        class="gif"
        alt="gif"
        src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"
      />
      <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
      </div>
    </div>
    <script src="script.js"></script>
    
  </body>
</html>
